# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file added automatically to the global platform application context.
SNSLHybTrainingfulfilmentprocess.application-context=SNSLHybTrainingfulfilmentprocess-spring.xml

#process demo - fraud check node configuration
SNSLHybTrainingfulfilmentprocess.fraud.scoreLimit=500
SNSLHybTrainingfulfilmentprocess.fraud.scoreTolerance=50

SNSLHybTrainingfulfilmentprocess.fraud.scoreLimitExternal=500
SNSLHybTrainingfulfilmentprocess.fraud.scoreToleranceExternal=50

SNSLHybTrainingfulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
